Wavefront OBJ material file
# Contains 54 materials

newmtl Stone
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Grass_Block
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Dirt
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Cobblestone
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Oak_Planks
Ns 127.5
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.1 0.1 0.1
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Stationary_Water
Ns 216.75
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 4
# d 0.535
# Tr 0.465
Tf 0.465 0.465 0.465

newmtl Sand
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Gravel
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Iron_Ore
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Coal_Ore
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Oak_Log
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Oak_Leaves
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Bed
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Grass
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Wool
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Dandelion
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Poppy
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Bricks
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Bookshelf
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Mossy_Cobblestone
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Torch
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 0.901686 0.901686 0.901686
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
map_Ke Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Oak_Stairs
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Chest
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Wheat
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Farmland
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Furnace
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Oak_Door
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Cobblestone_Stairs
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Snow
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Clay
Ns 140.25
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.11 0.11 0.11
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Sugar_Cane
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Fence
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Pumpkin
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Oak_Trapdoor
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Infested_Stone
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Glass_Pane
Ns 242.25
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Oak_Slab
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Cobblestone_Wall
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Carrot
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Potato
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Colored_Terracotta
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Hay_Bale
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Sunflower
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Beetroot_Seeds
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Dirt_Path
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Stripped_Oak_Log
Ns 127.5
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.1 0.1 0.1
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Stripped_Oak_Wood
Ns 127.5
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.1 0.1 0.1
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Tall_Seagrass
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Seagrass
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Smooth_Stone
Ns 127.5
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.1 0.1 0.1
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Composter
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Lectern
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Bell
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Block_of_Amethyst
Ns 204
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.16 0.16 0.16
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0
